<Properties StartupConfiguration="{FF98758F-3873-4052-B0D0-F8998CBF47E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="5.5-Traffic-Survey/Program.cs">
    <Files>
      <File FileName="5.5-Traffic-Survey/Program.cs" Line="19" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.5.5-Traffic-Survey PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>